<!DOCTYPE html>
<html>
<head>
    <title>EcoWatch</title>
    <style>
        body {
            background-color: #4CAF50; /* Green background color */
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 36px;
            margin-top: 100px;
        }
        .button {
            background-color: #0079c1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 20px;
        }
        .button:hover {
            background-color: #005a87;
        }
    </style>
</head>
<body>
    <h1>Welcome to EcoWatch!</h1>

    <h1>This app aims to help people in the community come together to better the community!</h1>

    <h1>Click the left button to report an incident that you think shoudl be addressed in the community.</h1>

    <h1>Click the right button to find out what incidents to look out for to report!</h1>


    <a href="https://arcg.is/85DGu0" class="button">Incident Report</a>
    <a href="report.html" class="button">What can I report?</a>
</body>
</html>
